<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <!-- create gradient you want to use with the angle you want to use -->
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <stroke android:color="@color/colorYellow"
                android:width="1dp"/>
            <corners android:radius="5dp" />
            <padding
                android:top="8dp"
                android:bottom="8dp"
                android:left="32dp"
                android:right="32dp"/>
        </shape>
    </item>
</selector>