<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>

        <!-- create gradient you want to use with the angle you want to use -->
        <shape android:shape="rectangle">
        <solid android:color="@color/colorWhite" />
        <corners android:radius="5dp" />
            <padding
                android:top="16dp"
                android:bottom="16dp"
                android:left="16dp"
                android:right="16dp"/>
        </shape>
    </item>


</selector>